<!DOCTYPE html>
<html>
<head>
    <title>Student ID</title>
</head>
<body>
    <div class="container">
        <div class="part">
            <img src="C:\Users\Admin\Desktop\22UAD303\logo.png">
        </div>

        <div class="part">
            <h2>Part 2</h2>
            <p>This is the content of part 2.</p>
        </div>

        <div class="part">
            <h2>Part 3</h2>
            <p>This is the content of part 3.</p>
        </div>
    </div>
</body>
</html>
