<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("slow");
                $("#div3").fadeOut(2000);
            });
        });
    </script>
</head>
<body>
    <p>Demonstrate fadeOut() with different parameters.</p>
    <button> click me to fade In </button>
    <div id ="div1" style="height: 100px;width: 100px;background-color: aquamarine;"></div><br>
    <div id ="div2" style="height: 100px;width: 100px;background-color:black;"></div><br>
    <div id ="div3" style="height: 100px;width: 100px;background-color:blueviolet;"></div><br>
</body>
</html>