<!DOCTYPE html>
<head>
    <title>ID Card</title>
    <style>
        .id-card {
            border: 2px solid #ddd;
            border-radius: 10px; 
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            height: 430px;
        }
        .logo {
            width: 200px;
            height: 60px;
            margin-bottom: 10px;
        }
        .profile-picture {
            width: 195px;
            height: 170px;
            margin-left: 5px;
            margin-top: 18px;
            border: 2px solid #101010;
            border-radius: 2px; 
        }
        .container {
            display: flex;
            width: 100%;
        }

        .first-half {
            width: 30%;
        }

        .second-half {
            width: 70%;
        }
        .pname{
            margin-left:100px;
            text-align: center;
            font-weight: bold;
            font-weight: lighter;
        }
    </style>
</head>
<body class="id-card">
    <div >
        <table>
            <tr>
                <td>
                    <img src= "logo.png" alt="Institute logo" class="logo">
                </td>
                <td>
                    <p class="pname">DKTE SOCIETY'S</p>
                    <p class="pname"><b>TEXTILE & ENGINEERING INSTITUTE </b></p>
                    <p class="pname">ICHALKARANJI</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="first-half">
            <img src= "profile.jpg" alt="Profile picture" class="profile-picture">
        </div>
        <div class="second-half">
            <p style="border: 2px solid greenyellow;text-align: center;">AN AUTONOMOUS INSTITUTE</p>
            <h2 style="color: red;">&nbsp;Mane Nandini Amol</h2>
            <p style="font-weight:bold;">&nbsp;&nbsp; PRN: 22UAD303</p>
            <img src= "blood.jpg" width=40px height=35px style="margin-left: 310px;margin-top: -35px;margin-bottom: 10px;">
            <p style="font-weight:bold;margin-top: -15px;">&nbsp;&nbsp; DoB: 18-05-2002
            <span style="margin-left: 180px;" >  A+ve </span></p>
            <p style="color: blueviolet;font-weight: bold;">&nbsp;&nbsp; Program: Artificial Intelligence (AI) & Data Science</p>
        </div>
    </div>
    <div class="container">
        <div class="first-half">
            <img src= "barcode.png" alt="Barcode" width="400px" height="70px" style="margin-left: 5px;" >
            <p style="font-weight:bold;margin-left:150px;margin-top: -2px;">22UAD303</p>
        </div>
        <div>
            <img src="sign.png" alt="sign" width=100px height=50px style="margin-left: 300px;margin-top: 10px" >
            <p style="font-weight:bold;margin-left: 320px;margin-top: 2px">Director</p>
        </div>
    </div>

</body>