<!DOCTYPE html>
<head>
    <title>ID Card</title>
    <style>
        .id-card {
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 300px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin: 50px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .institute-info {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        h1, h2 {
            margin: 5px 0;
        }

        p {
            margin: 2px 0;
            font-size: 12px;
        }

        .id-holder {
        
            padding: 20px;
            text-align: center;
	    margin-top:100px;
	    margin-left:-2000px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            
        }

        .id-number, .designation {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="id-card">
        <div class="institute-info">
	<table>
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
            <td><img src= "logo.png" alt="Institute logo" class="logo"></td>
            <td><p style ="margin-left:100px;">DKTE SOCIETY'S TEXTILE & ENGINEERING INSTITUTE <br> ICHALKARANJI</p></td>
	</tr>
	<tr><td><p >AN AUTONOMOUS INSTITUTE</p></td></td>
        </table>   
        </div>
        <div class="id-holder">
	<table>
	<tr> <th></th><th></th> </tr>
	<tr>
		<td><img src= "profile.jpg" alt="Profile picture" class="profile-picture"></td>
	</tr>
	<tr>
		<td></td>
		<td><h2>Mane Nandini Amol</h2></td>
	</tr>
	<tr>
		<td></td>
		<td><p>PRN: 22UAD303</p></td>
	</tr>
	<tr>
		<td></td>
		<td><p>DoB: 18-05-2002 &nbsp; Blood Group: A+ve</p></td>
	</tr>
	<tr>
		<td></td>
		<td> <p>Program: Artificial Intelligence (AI) & Data Science</p></td>
	</tr>
	</table>
            
            
            
            
           
            <p class="id-number">22UAD303</p>
            <p class="designation">Director</p>
        </div>
    </div>
</body>
</html>
