<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        .div1{
            width: 60%;
            height: 200px;
            background-color: #ebc9bb;
            margin-top: 30px;
            margin-left:250px;
            font-size: 19px;
        }
        .div2{
            width: 200px;
            height: 950px;
            background-color: #6b9999;        
            margin-top: -200px;
            margin-left: 50px;    
            position: relative;
            text-align: center;
        }
        h2{
            text-align: center;        
            padding-top: 20px;
            font-family: 'Lucida Console';        
            padding-left: 50px;    
        }
        h4{
            text-align: center;    
            padding-left: 50px;
            font-family: Cursive;
            font-style: oblique;
            font-size: 10px;
        }
        .bbody{
            width: 70%;
            margin: 0 auto;
            height: 600px;
   
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #3498db; /* Set background color of the circle */
            border-radius: 50%; /* Make it a circle */
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle img {
            width: 100px; /* Adjust the size of the image as needed */
            height: 100px;
            border-radius: 50%; /* Make the image circular */
            object-fit: cover; /* Ensure the image covers the entire circle */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .p1{             
            padding-top: 200px;
            font-family: 'Times New Roman';        
            text-align: left;
            margin-left: 0px;
            font-size: large;
        }
        .p2{             
            padding-top: 50px;
            font-family: 'Times New Roman';        
            text-align: left;
            margin-left: -0px;
            font-size: large;
        }
        .text{
            width: 194px;
            height: 130px;
            margin-left: -0px;
        }
        .contact{
            width: 150px;
            height: 30px;
            /* margin-right: -20px; */
            /* margin-top: -150px; */
        }
        .img1 {
            max-width: 95%;
            height: auto;
            border-radius: 8px;
            padding-left:0px;
        }

        p3 {
            text-align: justify;
        }
        p{
            text-align: center;
        }
        table {
            border-spacing:0 20px;
        }
    </style>
</head>
<body class="bbody" >
    <div class="div1">
        <h2>Nandini <br>Mane</h3>
        <h4>BTech Student</h4>
        <p>EDUCATION</p>
        <div class="div2">       
            <div class="circle">
                <img src="C:\Users\Admin\Desktop\22UAD303\myimage.png" alt="Profile Image">
            </div>
            <p class="p1"><b>PROFILE</b></p>
            <textarea name="fname" class="text" placeholder="Business Administration student. I consider myself a responsible and orderly person. I am looking forward to my first work experience."></textarea>
            <p class="p2"><b>CONTACT ME</b></p><br><br>
            <div>
                <table>
                    <tr>
                        <td ><img class="img1" src="C:\Users\Admin\Desktop\22UAD303\phone.png" alt="phone"></td>
                        <td><textarea name="fname" class="contact" placeholder="Your Phone Number"></textarea></td>
                    </tr>
                    <tr>
                        <td><img class="img1" src= "C:\Users\Admin\Desktop\22UAD303\mail.png" alt="Mail"></td>
                        <td><textarea name="fname" class="contact" placeholder="Your Mail"></textarea></td>
                    </tr>
                    <tr>
                        <td><img class="img1" src= "C:\Users\Admin\Desktop\22UAD303\loc.jpg" alt="location"></td>
                        <td><textarea name="fname" class="contact" placeholder="Your Address"></textarea></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
