*{
    margin: 0;
    padding: 0;
  }
  
  /* Sky Styling */
  .home {
    width: 100vw;
    height: 100vh;
    background-image: url(house.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80%;
    width: 100%; 
    position: absolute;
  }
  
  /* Tree Styling and positioning  */
   .tom {
    height: 100vh;
    background-image: url(tom.gif);
    background-repeat:repeat;
    background-size: cover; 
    width: 400px;
    height:500px;
    position: absolute;
    bottom: 77px;
    left: 1500px; 
   } 
  
  .jerry {
    background-image: url(jerry3.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: 50px;
    left: 1400px;
    top:250px;
  } 