<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleTom-Jerry.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

<script> 
    $(document).ready(function(){
    $("button").click(function(){
    $(".tom").animate({
     right: '500px',
    });
    var div = $(".tom");
    div.animate({left: '500px'}, 10000, "linear");
    

  });
});

</script> 

<script> 
  $(document).ready(function(){
  $("button").click(function(){
  $(".jerry").animate({
    right: '200px',
  });
  var div = $(".jerry");
  div.animate({left: '50px'}, 10000, "linear");
  
});
});

</script> 


</head>

<body>
    <div class="home" >
        <button type="button" class="btn btn-primary"><b>Start Animation</b></button>
        <!-- <div class="home"></div> -->
        <div class="jerry"></div>
        <div class="tom"></div>
        
      
    </div>

</body>
</html>