<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2 style="color:red;">Profile</h2>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="girl.jpg"alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Dimple Khanna</h4>
      <p class="card-text">Software Developer at InfoByte Solutions</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <br>
</div>

</body>
</html>
