<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container p-5 my-5 border">
  <h1>Welcome to DKTE</h1>
  <p>DKTE Textile and Engineering Institute</p>
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1>Welcome to DKTE</h1>
  <p>DKTE Textile and Engineering Institute</p>
</div>

<div class="container p-5 my-5 bg-primary text-white">
  <h1>Welcome to DKTE</h1>
  <p>DKTE Textile and Engineering Institute</p>
</div>


<div class="container p-5 my-5 bg-secondary text-white">
  <h1>Welcome to DKTE</h1>
  <p>DKTE Textile and Engineering Institute</p>
</div>

</body>
</html>
