<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleRiver.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

<script> 
    $(document).ready(function(){
    $("button").click(function(){
   // $(".car").animate({
    //  left: '100px',
   // });
    var div = $(".fish");
    div.animate({bottom: '1100px'}, 10500, "linear");
    

  });
});

</script> 

<script> 
  $(document).ready(function(){
  $("button").click(function(){
  $(".bird").animate({
    left: '100px',
  });
  $(".bird1").animate({
    left: '100px',
  });
  $(".bird2").animate({
    left: '100px',
  });
  $(".bird3").animate({
    left: '150px',
  });
  $(".bird4").animate({
    left: '150px',
  });
  var div = $(".bird");
  div.animate({left: '1000px'}, 10000, "linear");
  var div = $(".bird1");
  div.animate({left: '1000px'}, 10000, "linear");
  var div = $(".bird2");
  div.animate({left: '1000px'}, 10000, "linear");
  var div = $(".bird3");
  div.animate({left: '1500px'}, 10000, "linear");
  var div = $(".bird4");
  div.animate({left: '1500px'}, 10000, "linear");
});
});

</script> 


</head>

<body>
    <div class="sky" >
        <button type="button" class="btn btn-primary"><b>Start Animation</b></button>
        <div class="sky"></div>
        <div class="bird"></div>
        <div class="bird1"></div>
        <div class="bird2"></div>
        <div class="bird3"></div>
        <div class="bird4"></div>
    </div>

</body>
</html>