*{
    margin: 0;
    padding: 0;
  }
  
  /* Sky Styling */
  .sky {
    width: 100vw;
    height: 100vh;
    background-image: url(sky.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 80%;
    width: 100%; */
    position: absolute;
  }
  
  /* Tree Styling and positioning  */
   .river {
    height: 100vh;
    background-image: url(river.jpg);
    background-repeat:repeat;
    background-size: cover; 
    width: 100%;
    height:30%;
    position: absolute;
     bottom: 77px;
    left: 800px; 
   } 
  
  .bird {
    background-image: url(bird.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15rem;
    height: 15rem; 
    position: absolute;
    bottom: 30px;
    left: 10px;
    top:300px;
  }
  .bird1{
    background-image: url(bird.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15rem;
    height: 15rem; 
    position: absolute;
    bottom: 40px;
    left: 10px;
    top:400px;
  }
  .bird2 {
    background-image: url(bird.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15rem;
    height: 15rem; 
    position: absolute;
    bottom: 50px;
    left: 10px;
    top:500px;
  } 
  .bird3 {
    background-image: url(bird.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15rem;
    height: 15rem; 
    position: absolute;
    bottom: 50px;
    left: 100px;
    top:450px;
  } 
  .bird4 {
    background-image: url(bird.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15rem;
    height: 15rem; 
    position: absolute;
    bottom: 50px;
    left: 100px;
    top:350px;
  } 