<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Mall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome to Food Mall</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="burger.jpg" alt="burger" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Burger</p>
        </div>
       
      </div>

      <div class="item">
        <img src="dosa.jpg" alt="dosa" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Dosa</p>
        </div>
      </div>
    
      <div class="item">
        <img src="kabab.jpg" alt="kabab" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Kabab</p>
        </div>
      </div>

      <div class="item">
        <img src="pakoda.jpg" alt="pakoda" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Pakoda</p>
        </div>
      </div>

      <div class="item">
        <img src="paneer.jpg" alt="paneer" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Panner</p>
        </div>
      </div>

      <div class="item">
        <img src="pizza.jpg" alt="pizza" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Pizza</p>
        </div>
      </div>

      <div class="item">
        <img src="samosa.jpg" alt="samosa" style="width:100%;height: 90%;">
        <div class="carousel-caption">
          <p style="color: black;font-size: xx-large;">Samosa</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
