<!DOCTYPE html>
<html>
    <head>
        <title>External CSS</title>
        <link rel="stylesheet" href="external_css.css">
    </head>    
    <body>
        <p>
            You can specify background images for any visible HTML element.<br> In this example, the background image is specified for a p element. <br>By default, the background-image will repeat itself in the direction(s) where it is smaller than the element where it is specified.<br> (Try resizing the browser window to see how the background image behaves.
        </p>
    </body>
</html>