
<!DOCTYPE html>
<html>
    <head>
        <title>Inline CSS</title>
    </head>
    <body>
        <p style="color:aqua;font-family: Arial;font-size: large;background-color: black;text-align: justify;">A paragraph is defined as <b><u>“a group of sentences or a single sentence that forms a unit” </u></b>(Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
    </body>
</html>