<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 2px solid black;
              
            }
            #para{
                font-size: 50px;
                font-family: 'Gill Sans';
                font-style: italic;
                color: blueviolet;
                text-align: justify,center;
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\Admin\Desktop\22UAD303\logo.png">
        <p id="para">
            A paragraph is defined as <b><u>“a group of sentences or a single sentence that forms a unit” </u></b>(Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
        </p>
    </body>
</html>