<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="calJS.js"></script>
    <link rel="stylesheet" href="calCSS.css">

</head>
<body>
    <h1>Math's Calculator</h1>
    <div>
        <table>
            <tr>
                <td>
                    <h5 >First No:</h5>
                </td>
                <td> 
                    <input type ="text" id="FirstNo" >
                </td>
                <td>
                    <h5 >Second No:</h5>
                </td>
                <td>
                    <input type ="text" id="SecondNo" >
                </td>
            </tr>
            
        </table>
        
        <h4 style="margin-left: 30px;">Result:</h4>
        <input type ="text" id="Result" style="width: 80%;">
        <br><br>
        <button type="button" onclick="addition()">Addition</button>
        <button type="button" onclick="substraction()">Substraction</button>
        <button type="button" onclick="multiplication()">Multiplication</button>
        <button type="button" onclick="division()">Division</button>
    </div>
</body>
</html>
