<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paneer Butter Masala</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./assets/logo.svg" alt="simply recipes" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="beverages.html" class="nav-link">Beverages</a>
            <a href="breakfast.html" class="nav-link">Breakfast</a>
            <a href="lunch.html" class="nav-link">Lunch</a>
            <a href="dinner.html" class="nav-link">Dinner</a>
            <a href="desert.html" class="nav-link">Desert</a>
          </div>
        </div>
      </nav>
      <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="img/paneer butter masala.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Paneer Butter Masala</h2>
            <p>
                Paneer Butter Masala is a classic Indian dish that is immensely popular both in India and worldwide.Paneer Butter Masala is typically enjoyed with naan (Indian flatbread), roti (Indian bread), or rice. It's a delightful dish that strikes a perfect balance between creamy, spicy, and tangy flavors, making it a favorite comfort food for many.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>Prep Time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook Time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serves</h5>
                <p>4-6</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Blend onions, tomatoes, garlic, ginger, and green chilies into a smooth paste.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Heat butter in a pan. Add cumin seeds and let them crackle.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Pour in the blended paste and cook until the raw smell disappears and the mixture thickens.</p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Add Kashmiri red chili powder, garam masala powder, coriander powder, turmeric powder, and salt. Cook for a couple of minutes.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Blend soaked cashews into a smooth paste and add it to the pan. Mix well.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Add paneer cubes and cream. Stir gently to coat the paneer with the masala.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Simmer for a few minutes until the flavors meld together and the paneer is heated through.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Garnish with fresh coriander leaves.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Serve hot with naan, roti, or rice.
                </p>
              </div>
              <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">200 grams paneer (Indian cottage cheese), cubed</p>
              <p class="single-ingredient">2 onions & 2 tomatoes, roughly chopped</p>
              <p class="single-ingredient">2-3 cloves garlic</p>
              <p class="single-ingredient">1-inch piece of ginger</p>
              <p class="single-ingredient">2 green chilies</p>
              <p class="single-ingredient">1 teaspoon cumin seeds</p>
              <p class="single-ingredient">1 teaspoon Kashmiri red chili powder, garam masala powder, coriander powder</p>
              <p class="single-ingredient">1/4 cup cashews, soaked in warm water</p>
              <p class="single-ingredient">1/4 cup cream</p>
              <p class="single-ingredient">2 tablespoons butter</p>
              <p class="single-ingredient">Salt to taste</p>
              <p class="single-ingredient">Fresh coriander leaves for garnish</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.johnsmilga.com/">Coding Addict</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
