<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link">Home</a>
          <a href="beverages.html" class="nav-link">Beverages</a>
          <a href="breakfast.html" class="nav-link">Breakfast</a>
          <a href="lunch.html" class="nav-link">Lunch</a>
          <a href="dinner.html" class="nav-link">Dinner</a>
          <a href="desert.html" class="nav-link">Desert</a>
        </div>
      </div>
    </nav>
    <!-- end of nav -->

    <!-- main -->
    <main class="page">
        <!-- header -->
        <header class="hero">
          <div class="hero-container">
            <div class="hero-text">
              <h1>simply recipes</h1>
              <h4>no fluff, just recipes</h4>
            </div>
          </div>
        </header>
        <!-- end of header -->

      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>Recipes</h4>
          <div class="tags-list">
            <ul>
              <li>Beverages (4)</li>
              <li>Breakfast (4)</li>
              <li>Lunch (4)</li>
              <li>Dinner (4)</li>
              <li>Desert (4)</li>
            </ul>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- 1st recipe -->
          <a href="masala_dosa.html" class="recipe">
            <img
              src="img/masala dosa.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Masala Dosa</h5>
          </a>
          <!-- end of 1st recipe -->

          <!-- 2nd recipe -->
          <a href="paneer butter masala.html" class="recipe">
            <img
              src="img/paneer butter masala.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Paneer Butter Masala</h5>
          </a>
          <!-- end of single recipe -->

          <!-- 3rd recipe -->
          <a href="badam milk.html" class="recipe">
            <img
              src="img/badam milk.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Almond Milk</h5>
          </a>
          <!-- end of 3rd recipe -->

          <!-- 4th recipe -->
          <a href="gulab_jamun.html" class="recipe">
            <img
              src="img/gulab jamun.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Gulab Jamun</h5>
          </a>
          <!-- end of 4th recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.johnsmilga.com/">Coding Addict</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
