recipe of upma with ingredients & step by step procedure in short

Breakfast- 
Upma recipe:
**Ingredients:**
- 1 cup semolina (sooji/rava)
- 2 tbsp ghee or oil
- 1 tsp mustard seeds
- 1 tsp cumin seeds
- 1/2 cup chopped onion
- Assorted vegetables (carrots, green beans, peas)
- 2-3 chopped green chilies
- 1-inch piece of ginger, finely chopped
- 8-10 curry leaves
- 2 cups water
- Salt to taste
- Fresh cilantro leaves for garnish (optional)
- Lemon wedges for serving (optional)

**Procedure:**
1. Roast semolina until light golden brown. Set aside.
2. Heat ghee/oil, add mustard seeds, cumin seeds, onions, chilies, ginger, and curry leaves. Sauté until onions are translucent.
3. Add chopped vegetables and sauté for 2-3 minutes.
4. Add roasted semolina and mix well.
5. Pour boiling water into the pan, stir continuously to avoid lumps.
6. Season with salt, cover, and cook on low heat for 3-4 minutes.
7. Garnish with cilantro leaves.
8. Serve hot with lemon wedges on the side.----------------------------------------------------------------

Poha:
**Ingredients:**
- 2 cups flattened rice (poha)
- 2 tbsp oil
- 1 tsp mustard seeds
- 1 onion, finely chopped
- 1 potato, boiled and diced
- 1/4 cup peanuts
- 2 green chilies, finely chopped
- 1/2 tsp turmeric powder
- Salt to taste
- Fresh cilantro leaves for garnish
- Lemon wedges for serving (optional)

**Procedure:**
1. Rinse poha in water, drain, and set aside.
2. Heat oil in a pan, add mustard seeds, let them splutter.
3. Add chopped onions, green chilies, and peanuts. Sauté until onions are soft.
4. Add boiled potato, turmeric powder, and salt. Mix well.
5. Add soaked poha to the pan. Mix gently to combine all ingredients.
6. Cover and cook for 2-3 minutes on low heat until poha is heated through.
7. Garnish with fresh cilantro leaves.
8. Serve hot with lemon wedges on the side.--------------------------------------------------------

Aloo Paratha:
**Ingredients:**
- 2 cups whole wheat flour
- Water (as needed)
- Salt (to taste)
- 2 medium-sized potatoes, boiled and mashed
- 1 onion, finely chopped (optional)
- 2 green chilies, finely chopped (optional)
- 1/2 tsp cumin seeds
- 1/2 tsp red chili powder
- 1/2 tsp garam masala
- Fresh coriander leaves, chopped
- Ghee or oil for frying

**Procedure:**
1. Mix whole wheat flour, salt, and water to make a soft dough. Set aside for 15-20 minutes.
2. In a bowl, combine mashed potatoes, chopped onion, green chilies, cumin seeds, red chili powder, garam masala, and coriander leaves. Mix well.
3. Divide the dough and potato mixture into equal portions.
4. Roll out a portion of dough into a small circle. Place a portion of potato mixture in the center.
5. Bring the edges of the dough together to cover the filling and seal it properly.
6. Roll out the stuffed dough ball gently into a paratha.
7. Heat a tawa or griddle over medium heat. Place the rolled paratha on the tawa.
8. Cook until golden brown spots appear on one side. Flip and cook the other side, applying ghee or oil around the edges.
9. Repeat the process with the remaining dough and potato mixture.
10. Serve hot with yogurt, pickle, or chutney.----------------------------------------------------------

Masala Dosa:
**Ingredients:**

For Dosa Batter:
- 2 cups rice
- 1/2 cup urad dal (split black gram)
- Salt (to taste)
- Water (as needed)

For Potato Masala:
- 2 large potatoes, boiled and mashed
- 1 onion, finely chopped
- 2 green chilies, finely chopped
- 1/2 tsp mustard seeds
- 1/2 tsp cumin seeds
- 1/2 tsp turmeric powder
- A pinch of asafoetida (hing)
- Curry leaves (a few)
- Salt (to taste)
- Oil (for cooking)

**Procedure:**

1. Soak rice and urad dal separately in water for 4-6 hours.
2. Grind soaked rice and urad dal separately into a smooth paste, then mix them together.
3. Add salt to the batter, mix well, and let it ferment overnight or for 8-10 hours.
4. For the potato masala, heat oil in a pan, add mustard seeds, cumin seeds, asafoetida, and curry leaves. Let them splutter.
5. Add chopped onions and green chilies. Sauté until onions are soft.
6. Add turmeric powder and mashed potatoes. Mix well.
7. Cook for a few minutes until the flavors blend. Remove from heat and set aside.
8. Heat a non-stick skillet or dosa tawa over medium heat.
9. Pour a ladleful of dosa batter onto the skillet and spread it in a circular motion to make a thin dosa.
10. Drizzle some oil around the edges. Cook until the bottom side turns golden brown.
11. Place a portion of potato masala in the center of the dosa.
12. Fold the dosa and serve hot with coconut chutney and sambar.----------------------------------

Certainly! Here's a simplified recipe for Baingan Bharta:

*Ingredients:*
- 1 large eggplant (baingan)
- 2 tomatoes, finely chopped
- 2 onions, finely chopped
- 2 green chilies, finely chopped
- 1 tablespoon ginger-garlic paste
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- 1 teaspoon red chili powder
- 1 teaspoon coriander powder
- Salt to taste
- 2 tablespoons oil
- Fresh coriander leaves for garnish

*Instructions:*
1. Roast the eggplant over an open flame or in the oven until the skin is charred and the flesh is soft.
2. Let the eggplant cool, then peel off the skin and mash the flesh well.
3. In a pan, heat oil and add cumin seeds. Once they splutter, add chopped onions and green chilies. Saute until onions turn golden brown.
4. Add ginger-garlic paste and sauté for a minute until the raw smell disappears.
5. Add chopped tomatoes and cook until they are soft and mushy.
6. Add turmeric powder, red chili powder, coriander powder, and salt. Mix well.
7. Add mashed eggplant to the pan and mix everything together.
8. Cook for another 5-7 minutes on low heat, stirring occasionally.
9. Garnish with fresh coriander leaves and serve hot with roti or rice.

Enjoy your delicious Baingan Bharta!------------------------------

Sure, here's a simplified recipe for Rajma Chawal:

Ingredients:
- 1 cup rajma (kidney beans), soaked overnight
- 2 cups basmati rice
- 2 onions, finely chopped
- 2 tomatoes, finely chopped
- 2-3 cloves garlic, minced
- 1-inch piece of ginger, minced
- 2 green chilies, slit lengthwise
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- 1 teaspoon red chili powder
- 1 teaspoon coriander powder
- 1 teaspoon garam masala powder
- Salt to taste
- Fresh coriander leaves for garnish
- Oil for cooking

Procedure:
1. Pressure cook soaked rajma with enough water and salt until soft and cooked. Set aside.
2. Rinse basmati rice and soak for 30 minutes. Cook rice with enough water until each grain is separate. Set aside.
3. In a pan, heat oil and add cumin seeds. Once they splutter, add chopped onions and sauté until golden brown.
4. Add minced ginger, garlic, and green chilies. Sauté for a minute.
5. Add chopped tomatoes and cook until they turn mushy.
6. Add turmeric powder, red chili powder, coriander powder, and salt. Mix well and cook for a couple of minutes.
7. Add cooked rajma along with its water. Mix well and let it simmer for 10-15 minutes.
8. Sprinkle garam masala powder and garnish with fresh coriander leaves.
9. Serve hot with steamed basmati rice (chawal).

Enjoy your delicious Rajma Chawal!--------------------------------

Here's a quick recipe for Bhindi Masala:

Ingredients:
- 250 grams okra (bhindi), washed and dried
- 2 onions, finely chopped
- 2 tomatoes, finely chopped
- 2-3 cloves garlic, minced
- 1-inch piece of ginger, minced
- 2 green chilies, slit lengthwise
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- 1 teaspoon red chili powder
- 1 teaspoon coriander powder
- 1 teaspoon garam masala powder
- Salt to taste
- Fresh coriander leaves for garnish
- Oil for cooking

Procedure:
1. Heat oil in a pan and add cumin seeds. Once they splutter, add chopped onions and sauté until golden brown.
2. Add minced ginger, garlic, and green chilies. Sauté for a minute.
3. Add chopped tomatoes and cook until they turn mushy.
4. Add turmeric powder, red chili powder, coriander powder, and salt. Mix well and cook for a couple of minutes.
5. Add washed and dried okra (bhindi) to the pan. Mix well and cook on medium heat until bhindi is tender, stirring occasionally.
6. Sprinkle garam masala powder and garnish with fresh coriander leaves.
7. Serve hot with roti or rice.

Enjoy your flavorful Bhindi Masala!--------------------


Here's a simple recipe for Vegetable Khichdi:

Ingredients:
- 1 cup rice
- 1/2 cup split yellow moong dal (lentils)
- Assorted vegetables (carrots, peas, beans, cauliflower, etc.), chopped
- 1 onion, finely chopped
- 2 tomatoes, finely chopped
- 2-3 cloves garlic, minced
- 1-inch piece of ginger, minced
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- 1 teaspoon red chili powder (optional)
- Salt to taste
- Fresh coriander leaves for garnish
- Ghee or oil for cooking

Procedure:
1. Rinse rice and moong dal together and soak for 30 minutes. Drain and set aside.
2. Heat ghee or oil in a pressure cooker or pot. Add cumin seeds and let them splutter.
3. Add chopped onions, minced garlic, and ginger. Sauté until onions turn translucent.
4. Add chopped tomatoes and cook until they soften.
5. Add assorted vegetables, turmeric powder, red chili powder (if using), and salt. Mix well.
6. Add soaked rice and moong dal. Stir to combine everything.
7. Pour in enough water (about 3-4 cups) to cover the ingredients.
8. Close the lid of the pressure cooker and cook for 3-4 whistles, or if using a pot, cook until rice and dal are cooked through and vegetables are tender.
9. Once done, let the pressure release naturally. Open the lid, garnish with fresh coriander leaves, and serve hot with yogurt or pickle.

Enjoy your nutritious Vegetable Khichdi!-----------------------------


Here's a quick recipe for Vegetable Pulav:

Ingredients:
- 1 cup basmati rice
- Assorted vegetables (carrots, peas, beans, cauliflower, etc.), chopped
- 1 onion, thinly sliced
- 2 tomatoes, finely chopped
- 2-3 cloves garlic, minced
- 1-inch piece of ginger, minced
- 2 green chilies, slit lengthwise
- Whole spices (cinnamon stick, cloves, cardamom pods)
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- Salt to taste
- Fresh coriander leaves for garnish
- Ghee or oil for cooking

Procedure:
1. Rinse basmati rice and soak for 30 minutes. Drain and set aside.
2. Heat ghee or oil in a pan. Add whole spices and cumin seeds. Let them sizzle.
3. Add thinly sliced onions and sauté until golden brown.
4. Add minced ginger, garlic, and slit green chilies. Sauté for a minute.
5. Add chopped tomatoes and cook until they soften.
6. Add assorted vegetables, turmeric powder, and salt. Mix well.
7. Add soaked basmati rice to the pan. Stir to combine everything.
8. Pour in 2 cups of water and bring to a boil.
9. Once boiling, reduce the heat to low, cover the pan, and let it simmer until the rice is cooked and water is absorbed.
10. Once done, fluff the pulav gently with a fork, garnish with fresh coriander leaves, and serve hot with raita or pickle.

Enjoy your flavorful Vegetable Pulav!-----------------------


Here's a simplified recipe for Paneer Butter Masala:

Ingredients:
- 200 grams paneer (Indian cottage cheese), cubed
- 2 onions, roughly chopped
- 2 tomatoes, roughly chopped
- 2-3 cloves garlic
- 1-inch piece of ginger
- 2 green chilies
- 1 teaspoon cumin seeds
- 1 teaspoon Kashmiri red chili powder (for color, adjust according to preference)
- 1 teaspoon garam masala powder
- 1 teaspoon coriander powder
- 1/2 teaspoon turmeric powder
- 1/4 cup cashews, soaked in warm water
- 1/4 cup cream
- 2 tablespoons butter
- Salt to taste
- Fresh coriander leaves for garnish

Procedure:
1. Blend onions, tomatoes, garlic, ginger, and green chilies into a smooth paste.
2. Heat butter in a pan. Add cumin seeds and let them crackle.
3. Pour in the blended paste and cook until the raw smell disappears and the mixture thickens.
4. Add Kashmiri red chili powder, garam masala powder, coriander powder, turmeric powder, and salt. Cook for a couple of minutes.
5. Blend soaked cashews into a smooth paste and add it to the pan. Mix well.
6. Add paneer cubes and cream. Stir gently to coat the paneer with the masala.
7. Simmer for a few minutes until the flavors meld together and the paneer is heated through.
8. Garnish with fresh coriander leaves.
9. Serve hot with naan, roti, or rice.

Enjoy your delicious Paneer Butter Masala!--------------------


Here's a simplified recipe for Malai Kofta:

Ingredients:
For Koftas:
- 2 medium potatoes, boiled and mashed
- 1 cup paneer (Indian cottage cheese), grated
- 2 tablespoons all-purpose flour (maida)
- Salt to taste
- Oil for frying

For Gravy:
- 2 onions, roughly chopped
- 2 tomatoes, roughly chopped
- 2-3 cloves garlic
- 1-inch piece of ginger
- 2 green chilies
- 1/4 cup cashews, soaked in warm water
- 1/4 cup cream
- 1 teaspoon cumin seeds
- 1 teaspoon Kashmiri red chili powder
- 1 teaspoon garam masala powder
- 1 teaspoon coriander powder
- 1/2 teaspoon turmeric powder
- 1/4 cup milk or water
- Salt to taste
- Fresh coriander leaves for garnish

Procedure:
1. In a bowl, mix mashed potatoes, grated paneer, all-purpose flour, and salt to form a dough. Shape the mixture into small balls to make koftas.
2. Heat oil in a pan and deep fry the koftas until golden brown. Drain them on a paper towel and set aside.
3. For the gravy, blend onions, tomatoes, garlic, ginger, green chilies, and soaked cashews into a smooth paste.
4. Heat oil in a pan. Add cumin seeds and let them crackle.
5. Pour in the blended paste and cook until it thickens and releases oil.
6. Add Kashmiri red chili powder, garam masala powder, coriander powder, turmeric powder, and salt. Cook for a couple of minutes.
7. Add milk or water to adjust the consistency of the gravy.
8. Gently add the fried koftas to the gravy. Simmer for a few minutes until the koftas are heated through and absorb the flavors of the gravy.
9. Stir in cream and garnish with fresh coriander leaves.
10. Serve hot with naan, roti, or rice.

Enjoy your creamy and indulgent Malai Kofta!----------------------------


Here's a simplified recipe for Vegetable Jalfrezi:

Ingredients:
- Assorted vegetables (bell peppers, carrots, cauliflower, peas, etc.), chopped
- 2 onions, thinly sliced
- 2 tomatoes, finely chopped
- 2-3 cloves garlic, minced
- 1-inch piece of ginger, minced
- 2 green chilies, slit lengthwise
- 1 teaspoon cumin seeds
- 1 teaspoon turmeric powder
- 1 teaspoon red chili powder
- 1 teaspoon coriander powder
- 1 teaspoon garam masala powder
- Salt to taste
- Fresh coriander leaves for garnish
- Oil for cooking

Procedure:
1. Heat oil in a pan. Add cumin seeds and let them crackle.
2. Add thinly sliced onions and sauté until golden brown.
3. Add minced ginger, garlic, and slit green chilies. Sauté for a minute.
4. Add chopped tomatoes and cook until they soften.
5. Add assorted vegetables, turmeric powder, red chili powder, coriander powder, and salt. Mix well.
6. Cook the vegetables until they are tender yet crisp.
7. Sprinkle garam masala powder and mix well.
8. Garnish with fresh coriander leaves.
9. Serve hot with naan, roti, or rice.

Enjoy your flavorful Vegetable Jalfrezi!-------------------------


Here's a quick recipe for Masala Chai:

Ingredients:
- 2 cups water
- 1 cup milk
- 2-3 teaspoons black tea leaves (or 2-3 tea bags)
- 2-3 teaspoons sugar (adjust to taste)
- 2-3 green cardamom pods, crushed
- 2-3 cloves
- 1-inch piece of cinnamon stick
- 1 small piece of ginger, grated

Procedure:
1. In a saucepan, bring water to a boil.
2. Add crushed cardamom pods, cloves, cinnamon stick, and grated ginger to the boiling water.
3. Let the spices simmer for a minute to infuse their flavors.
4. Add black tea leaves (or tea bags) to the simmering water.
5. Pour in milk and let the mixture simmer for a couple of minutes.
6. Add sugar according to your taste preference.
7. Strain the tea into cups and serve hot.

Enjoy your aromatic and flavorful Masala Chai!---------------------------


Here's a quick recipe for Aam Panna:

Ingredients:
- 2 raw mangoes, peeled and chopped
- 1 cup sugar or jaggery (adjust according to taste)
- 1 teaspoon roasted cumin powder
- 1/2 teaspoon black salt
- 1/2 teaspoon black pepper powder
- Mint leaves for garnish
- Ice cubes (optional)

Procedure:
1. Boil the chopped raw mangoes until soft and tender.
2. Once boiled, let them cool down to room temperature.
3. Blend the boiled mangoes along with sugar or jaggery until smooth.
4. Add roasted cumin powder, black salt, and black pepper powder to the mango puree. Mix well.
5. Dilute the mixture with water to achieve the desired consistency.
6. Taste and adjust the sweetness and tanginess according to your preference by adding more sugar or mangoes.
7. Chill the Aam Panna in the refrigerator for a couple of hours.
8. Serve cold, garnished with mint leaves and optionally with ice cubes.

Enjoy your refreshing Aam Panna!----------------------------------


Here's a quick recipe for Badam Milk:

Ingredients:
- 1 cup almonds (badam), soaked overnight and peeled
- 4 cups milk
- 1/2 cup sugar (adjust according to taste)
- 1/2 teaspoon cardamom powder
- Saffron strands for garnish (optional)
- Chopped nuts for garnish (optional)

Procedure:
1. Blend soaked and peeled almonds with a little milk until smooth to make almond paste.
2. Heat the remaining milk in a saucepan over medium heat.
3. Once the milk starts to boil, reduce the heat to low and add the almond paste.
4. Stir continuously to prevent lumps and simmer for 10-15 minutes.
5. Add sugar and cardamom powder, mix well, and simmer for another 5 minutes.
6. Turn off the heat and let the badam milk cool down to room temperature.
7. Refrigerate the badam milk until chilled.
8. Garnish with saffron strands and chopped nuts before serving.

Enjoy your creamy and nutritious Badam Milk!-----------------------------



Here's a quick recipe for Solkadi:

Ingredients:
- 1 cup grated coconut
- 1 cup water
- 1 cup yogurt
- 2-3 cloves garlic, minced
- 1 green chili, finely chopped
- 1/2 teaspoon cumin seeds
- 1/2 teaspoon turmeric powder
- Salt to taste
- Fresh coriander leaves for garnish
- Curry leaves for tempering (optional)
- Mustard seeds for tempering (optional)
- Oil for tempering (optional)

Procedure:
1. In a blender, blend grated coconut with water to make coconut milk. Strain and set aside.
2. In a mixing bowl, whisk yogurt until smooth.
3. Add the coconut milk to the yogurt and mix well.
4. Stir in minced garlic, chopped green chili, cumin seeds, turmeric powder, and salt.
5. Adjust the consistency by adding more water if needed.
6. Heat a small amount of oil in a pan for tempering. Add mustard seeds and curry leaves (if using) and let them crackle.
7. Pour the tempering over the solkadi mixture and mix well.
8. Garnish with fresh coriander leaves.
9. Chill in the refrigerator for at least an hour before serving.

Enjoy your refreshing and tangy Solkadi!-------------------------------



Here's a simplified recipe for Gulab Jamun:

Ingredients:
- 1 cup milk powder
- 1/4 cup all-purpose flour (maida)
- 1/4 teaspoon baking soda
- 2 tablespoons ghee or melted butter
- 1/4 cup milk (approximately)
- Oil or ghee for frying
- For sugar syrup:
  - 1 cup sugar
  - 1 cup water
  - 2-3 cardamom pods, crushed
  - A few saffron strands (optional)
  - Rose water or kewra water (optional)

Procedure:
1. In a mixing bowl, combine milk powder, all-purpose flour, and baking soda.
2. Add ghee or melted butter to the dry ingredients and mix well.
3. Gradually add milk to form a soft dough. Knead gently until smooth.
4. Divide the dough into small equal-sized portions and shape them into smooth balls without any cracks.
5. Heat oil or ghee in a deep pan over medium-low heat for frying.
6. Once the oil is hot, reduce the heat to low and carefully add the prepared dough balls.
7. Fry the gulab jamuns on low heat until they turn golden brown, stirring gently to ensure even cooking.
8. While the gulab jamuns are frying, prepare the sugar syrup. In a separate pan, combine sugar, water, crushed cardamom pods, and saffron strands (if using). Bring to a boil and simmer until the sugar dissolves completely. Add rose water or kewra water (if using) and turn off the heat.
9. Once the gulab jamuns are golden brown, remove them from the oil and drain excess oil by placing them on a paper towel.
10. Immediately transfer the fried gulab jamuns to the warm sugar syrup. Let them soak for at least 1-2 hours before serving.
11. Serve warm or at room temperature, garnished with chopped nuts if desired.

Enjoy your delicious Gulab Jamun!-------------------------------------



Here's a quick recipe for Kheer:

Ingredients:
- 1/2 cup rice
- 1 liter full-fat milk
- 1/2 cup sugar (adjust according to taste)
- 2-3 tablespoons chopped nuts (almonds, cashews, pistachios)
- 1/2 teaspoon cardamom powder
- Saffron strands (optional)
- Rose water or kewra water (optional)

Procedure:
1. Rinse rice under running water until the water runs clear. Drain and set aside.
2. In a large heavy-bottomed pan, bring milk to a boil over medium heat.
3. Add rinsed rice to the boiling milk and stir well.
4. Reduce the heat to low and let the rice cook in the milk, stirring occasionally to prevent sticking to the bottom of the pan.
5. Simmer until the rice is cooked and the milk thickens, usually takes about 30-40 minutes.
6. Add sugar and stir until it dissolves completely.
7. Add chopped nuts, cardamom powder, and saffron strands (if using). Mix well.
8. Simmer for a few more minutes until the kheer reaches the desired consistency.
9. Turn off the heat and let the kheer cool down to room temperature.
10. If using, add a few drops of rose water or kewra water for added fragrance.
11. Refrigerate the kheer for a couple of hours before serving.
12. Serve chilled, garnished with more chopped nuts if desired.

Enjoy your creamy and delicious Kheer!--------------------------------------



Here's a simplified recipe for Kaju Katli:

Ingredients:
- 1 cup cashews (kaju), finely powdered
- 1/2 cup sugar
- 1/4 cup water
- 1 tablespoon ghee (clarified butter)
- Silver leaf (optional, for garnish)

Procedure:
1. Grind cashews into a fine powder using a blender or food processor.
2. In a non-stick pan, mix sugar and water. Heat until the sugar dissolves completely to form a syrup.
3. Add the powdered cashews to the syrup and mix well.
4. Cook the mixture on low heat, stirring continuously to avoid lumps.
5. Add ghee and keep stirring until the mixture thickens and starts leaving the sides of the pan.
6. Turn off the heat and let the mixture cool slightly.
7. Grease a flat surface or tray with ghee and transfer the mixture onto it.
8. Roll out the mixture evenly with a rolling pin to desired thickness.
9. Garnish with silver leaf if using, and let it cool completely.
10. Once cooled, cut into diamond-shaped pieces and serve.

Enjoy your homemade Kaju Katli!----------------------------------------



Here's a simplified recipe for Rasmalai:

Ingredients:
- 1 liter full-fat milk
- 1/2 cup sugar
- 1 tablespoon lemon juice
- 2 cups water
- 1/4 teaspoon cardamom powder
- A few saffron strands
- Chopped nuts for garnish (optional)

Procedure:
1. Boil milk in a heavy-bottomed pan. Once it boils, add lemon juice gradually while stirring until the milk curdles.
2. Once the milk solids separate from the whey, strain the mixture through a cheesecloth or muslin cloth.
3. Rinse the milk solids under cold water to remove the lemon flavor.
4. Squeeze out excess water and transfer the chenna (milk solids) to a plate. Knead it for 8-10 minutes until smooth.
5. Divide the dough into small balls and flatten them slightly to form discs.
6. In a separate pot, mix water and sugar. Bring it to a boil, then add the chenna discs.
7. Cover and cook for 15-20 minutes until the discs double in size and are cooked through.
8. In another pot, simmer milk with cardamom powder and saffron until it reduces slightly.
9. Once the chenna discs are cooked, remove them from the sugar syrup and gently squeeze out excess syrup.
10. Transfer the discs to the simmering milk and let them soak for at least 2 hours in the refrigerator.
11. Garnish with chopped nuts before serving.

Enjoy your homemade Rasmalai!---------------------------------

