<!DOCTYPE html>

<head>
  <title>Nandini Mane - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
      color: #333;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section p {
      margin: 5px 0;
    }
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    .skills li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <img src="profile.jpg" alt="Profile Picture">
      <h1>Nandini Amol Mane</h1>
      <p>Web Developer</p>
    </div>

    <div class="section">
      <h2>Contact Information</h2>
      <p>Email: nandinimane1000@gmail.com</p>
      <p>Phone: +91 9284613035</p>
      <p>Address: Vikram Nagar, Ichalkaranji</p>
      <a href="https://www.linkedin.com/in/nandini-mane-79662b187/">LinkedIn Profile</a>
    </div>

    <div class="section">
      <h2>Education</h2>
      <h3>Pursing BTECH| DKTE’s Textile and Engineering Institute, Ichalkaranji | 2025</h3>
      <p>3rd Year CGPA 8.43</p>
      <h3>Diploma | DKTE’s Yashwantrao Chavan Polytechnic, Ichalkaranji | 2020</h3>
      <p>Passed my Diploma (CSE)With 81.56%</p>
      <h3>Shree Balaji Madhyamik Vidhalaya, Ichalkaranji | 2017</h3>
      <p>Passed my Matriculation SchoolWith 80.80%</p>
      

    </div>

    <div class="section">
      <h2>Internship</h2>
      <h3>Hundia Infotech, Ichalkaranji | 2019</h3>
      <p>Web Developer</p>
      <ul>
        <li>Developed web applications using HTML, CSS, JavaScript, and PHP.</li>
        <li>Collaborated with cross-functional teams to deliver projects on time.</li>
        <li>Performed code reviews and provided feedback to improve code quality.</li>
      </ul>
    </div>
   
    <div class="section">
      <h2>Experiance</h2>
      <h3>Akshar Solutions, Kolhapur Branch | 2020</h3>
      <p>Web/Content Developer</p>
      <ul>
        <li>Developed web applications using HTML, CSS, JavaScript, and PHP.</li>
        <li>Developed 'C' Coding Online Course</li>
        <li>Created 2 projects using 'C'.</li>
      </ul>
    </div>

    <div class="section skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
      </ul>
    </div>

  </div>

</body>
</html>
