/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px 0;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: bold;
  margin-left: 20px;
}

.navbar-nav .nav-link:hover {
  color: #cccccc !important;
}

/* Section Styles */
section {
  padding: 50px 0;
}

/* Footer Styles */
footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

/* Common Page Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-center {
  text-align: center;
}

/* Home Page Styles */
#home {
  background-color: #f8f9fa;
}

/* Rooms Page Styles */
#rooms {
  background-color: #ffffff;
}

/* Services Page Styles */
#services {
  background-color: #f8f9fa;
}

/* Contact Page Styles */
#contact {
  background-color: #ffffff;
}

/* Booking Page Styles */
#booking {
  background-color: #f8f9fa;
}

/* User Dashboard Page Styles */
#dashboard {
  background-color: #ffffff;
}
