<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
    }
    .nav-link {
      color: #ffffff !important;
      font-weight: bold;
    }
    section {
      padding: 50px 0;
    }
    h1, h2, h3 {
      color: #343a40;
      margin-bottom: 30px;
    }
    p {
      color: #6c757d;
      font-size: 18px;
      line-height: 1.6;
    }
    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
    }
    .page-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Hotel Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home Page -->
<section id="home">
  <div class="container text-center">
    <h1>Welcome to Our Hotel</h1>
    <p>This is the homepage content. You can customize it as per your requirement.</p>
    <img src="home-image.jpg" alt="Hotel Lobby" class="page-image">
  </div>
</section>

<!-- Rooms Page -->
<section id="rooms">
  <div class="container text-center">
    <h2>Our Rooms</h2>
    <p>This is the rooms page. You can showcase different types of rooms available in your hotel.</p>
    <img src="room-image.jpg" alt="Hotel Room" class="page-image">
  </div>
</section>

<!-- Services Page -->
<section id="services">
  <div class="container text-center">
    <h2>Our Services</h2>
    <p>This is the services page. You can list various services provided by your hotel.</p>
    <img src="services-image.jpg" alt="Hotel Services" class="page-image">
  </div>
</section>

<!-- Contact Page -->
<section id="contact">
  <div class="container text-center">
    <h2>Contact Us</h2>
    <p>This is the contact page. You can provide contact information and a contact form here.</p>
    <img src="contact-image.jpg" alt="Contact Us" class="page-image">
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container text-center">
    <p>&copy; 2024 Hotel Management. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
