<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Document</title>

    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideUp("slow");
            });
        });
    </script>
    <style>
        #panel {
            padding: 50px;
           
        }
    </style>
</head>
<body>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello World</div>
</body>
</html>