<!--
<!DOCTYPE html>
<html lang="en">
<head>
<title>Accessing String Array Elements</title>
</head>
<body>

<h2>Accessing String Array Elements</h2>

<p id="output"></p>

<script>
  var strings = ["apple", "banana", "orange", "grape"];
  var output = document.getElementById("output");
  
  for (var i = 0; i < strings.length; i++) {
    output.innerHTML +=   strings[i] + "<br>";
  }
</script>

</body>
</html>-->
<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Arrays</h1>
<h2>Looping an Array</h2>

<p id="demo"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let fLen = fruits.length;

let text = "";
for (let i = 0; i < fLen; i++) {
  text += "<div>" + fruits[i] + "</div>";
}


document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
