<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript objects - JS function can be stored as property</title>
	</head>
	<body>
		<h2> JS function can be stored as property</h2>
		
		<p id = "demo"></p>
		<script>
		const college={
			name:"DKTE",
			address:"Ichalkaranji",
			branch:"AIDS",
			year:"third year",
			collegeNameAddress : function(){
				return this.name +" " + this.address;
			}
		}
		
		
			document.getElementById("demo").innerHTML = college.collegeNameAddress() + " having branch " +college.branch + " and year " +college.year;
		</script>

	</body>
</html>