<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Arrays</h1>
<h2>The push() Method</h2>

<p>The push method appends a new element to an array.</p>

<button onclick="myFunction()">add number</button>

<p id="demo"></p>

<script>
const numbers = [1,2,3,4];
let nextNumber = 5;
document.getElementById("demo").innerHTML = numbers;

function myFunction() {
  
  numbers.push(nextNumber); 
  nextNumber++;
  document.getElementById("demo").innerHTML = numbers;
}
</script>

</body>
</html>
