<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

<script> 
    $(document).ready(function(){
    $("button").click(function(){
   // $(".car").animate({
    //  left: '100px',
   // });
    var div = $(".car");
    div.animate({left: '1100px'}, 1500, "linear");
    

  });
});

</script> 

<script> 
  $(document).ready(function(){
  $("button").click(function(){
  $(".girl").animate({
    left: '100px',
  });
  var div = $(".girl");
  div.animate({left: '1200px'}, 20000, "linear");
  

});
});

</script> 


</head>

<body>
    <div class="sky" >
        <button type="button" class="btn btn-primary"><b>Start Animation</b></button>
        <div class="tree"></div>
        <div class="track"></div>
        <div class="car"></div>
        <div class="girl"></div>
    </div>

</body>
</html>