*{
    margin: 0;
    padding: 0;
  }
  
  /* Sky Styling */
  .sky {
    width: 100vw;
    height: 100vh;
    background-image: url(sky.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
  }
  
  /* Tree Styling and positioning */
  .tree {
    height: 100vh;
    background-image: url(tree.png);
    background-repeat:repeat;
    background-size: cover;
  }
  
  /* Track Styling and positioning */
  .track {
    background-image: url(track.jpeg);
    background-repeat: repeat-x;
    position: absolute;
    bottom: 0px;
    width: 1000vw;
    height: 20vh;
    animation: trackanimation 6s linear infinite;
  }
  
  /* Car Styling and positioning */
  .car {
    background-image: url(car.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 18rem;
    height: 5.700rem;
    position: absolute;
    bottom: 77px;
    left: 100px;
  }

  .girl {
    background-image: url(girl.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 4rem;
    height: 7.700rem;
    position: absolute;
    bottom: 30px;
    left: 100px;
  }
  
