<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Voter ID Registration Form</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Voter ID Registration Form</h2>
    <form id="registrationForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" required>
      
      <label for="age">Age:</label>
      <input type="number" id="age" required>
      
      <label for="address">Address:</label>
      <input type="text" id="address" required>
      
      <label for="aadhar">Aadhar Card Number:</label>
      <input type="text" id="aadhar" required>
      
      <label for="mobile">Mobile Number:</label>
      <input type="text" id="mobile" required>
      
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" required>
      
      <button type="submit">Submit</button>
    </form>

    <p id="message"></p>
  </div>

  <script src="voter_registration.js"></script>
</body>
</html>
